# 功能磁共振成像在神经肿瘤学中的应用与未来发展

### 功能磁共振成像在神经肿瘤学中的现状与未来方向&#xA;

#### **一、fMRI 在神经肿瘤术前规划中的核心价值**

功能磁共振成像（fMRI）自 20 世纪 90 年代初发现以来，已成为神经肿瘤术前规划的重要工具。其核心目标是在最大化肿瘤切除的同时，保护脑内 “功能区”（如运动、语言皮层），减少术后神经功能缺损。临床数据显示，术前 fMRI 可使不良事件发生率从 21% 降至 11%（Luna et al, 2021）。


**术前 fMRI 的六大关键作用**：




1.  规划手术入路；


2.  明确肿瘤与功能区的空间关系；


3.  评估术中皮层刺激的必要性；


4.  确定语言优势半球；


5.  定位关键解剖标志（如中央前回）；


6.  为医患沟通提供影像依据。


#### **二、fMRI 技术流程与优化策略**

##### **1. 患者评估与准备**



*   **病史采集**：重点关注语言 / 运动功能缺损，提示肿瘤可能侵犯同侧功能区。


*   **任务范式预测试**：根据患者状态调整任务（如肢体运动障碍者改用感觉刺激）。


##### **2. 功能任务范式设计**



*   **运动范式**：



    *   病灶靠近中线：下肢运动任务（如足部敲击）；


    *   中央沟附近：手指对敲；


    *   额下回附近：面舌运动。

    ![alt text](image.png)
    <!-- <center> -->
    <div style="text-align:center;">
    图一 手、面、舌运动功能激活
    </div>


*   **语言范式**：



    *   **表达性语言**（Broca 区）：音位流畅性任务（如列举以特定字母开头的单词）、动词生成任务；


    *   **接受性语言**（Wernicke 区）：词语理解任务；


    *   **听觉功能**：被动听音乐任务（激活 Heschl gyrus）。

    ![alt text](image-3.png)
    <!-- <center> -->
    <div style="text-align:center;">
    图二  IDH 突变型低级别胶质瘤患者的 SMA 功能定位
    </div>
*   **特殊人群**：



    *   双语者需设计多语言任务；


    *   儿童需缩短任务时长，增加互动。

  

##### **3. 数据采集与监测**



*   **技术优化**：采用二维多带回波平面成像（multiband EPI），提升时空分辨率（Todd et al, 2016）。


*   **实时监测**：通过镜筒投影或耳机传递任务指令，观察患者肢体运动或语言应答。


##### **4. 数据处理与分析**



*   **统计模型**：通用线性模型（GLM）为金标准，需结合簇大小阈值（cluster size threshold）控制多重比较误差（Forman et al, 1995）。


*   **关键参数**：相关系数阈值通常设为 r>0.5，平衡假阳性（I 类错误）与假阴性（II 类错误）。


#### **三、fMRI 临床应用的挑战与局限性**

##### **1. 神经血管解偶联（Neurovascular Uncoupling）**



*   **机制**：肿瘤新生血管（尤其是高级别胶质瘤）破坏脑血流与氧耗的耦合关系，导致 BOLD 信号减弱（Pak et al, 2017）。


*   **影响**：



    *   左半球肿瘤可能误判为右利手优势；


    *   降低功能区定位准确性（Fraga de Abreu et al, 2016）。


*   **解决方案**：



    *   呼吸屏气试验评估脑血管反应性；


    *   结合静息态 fMRI（rsfMRI）增强激活信号（Agarwal et al, 2019）。


##### **2. 磁敏感伪影与生理干扰**



*   **来源**：术后金属植入物、静脉引流血管、发育性静脉异常（图 8）。


*   **应对**：使用 T2 \* 加权像识别伪影区域，避免误判。


##### **3. 患者配合度问题**



*   **策略**：术前培训、简化任务（如语言障碍者采用图片命名），焦虑患者可通过实时互动提升完成率。


#### **四、前沿研究方向**

##### **1. 语言可塑性与网络重组**



*   **现象**：低级别胶质瘤可诱导语言功能跨半球重组（如左半球肿瘤激活右侧 Broca 区同源区）（Pasquini et al, 2022）。


*   **临床意义**：fMRI 可指导术式选择（如多阶段手术），并监测长期可塑性变化（Rivera-Rivera et al, 2017）。

![alt text](image-1.png)
<!-- <center> -->
<div style="text-align:center;">
图三  高级别胶质瘤患者中任务态与静息态 fMRI 在语言网络评估中的互补作用
</div>

##### **2. 静息态 fMRI（rsfMRI）**



*   **优势**：无需任务配合，适用于儿童、镇静患者或失语症者（Park et al, 2020）。


*   **局限**：语言优势侧定位准确性略低于任务 fMRI，需结合图论分析。


##### **3. 脑网络理论与图论应用**



*   **核心观点**：脑功能由动态网络支撑，而非孤立区域（Herbet & Duffau, 2020）。


*   **技术工具**：



    *   图论指标（如核心节点、网络效率）分析肿瘤对语言网络的影响（Li et al, 2020）；


    *   功能指纹（functional fingerprinting）实现个体化网络建模（Finn et al, 2015）。

![alt text](image-2.png)
<!-- <center> -->
<div style="text-align:center;">
图四  基于图论分析的岛叶低级别胶质瘤患者语言网络重组案例解析
</div>



##### **4. 人工智能（AI）与机器学习**



*   **应用场景**：



    *   基于 rsfMRI 预测运动区激活（Niu et al, 2021）；


    *   机器学习模型评估语言优势侧（Gazit et al, 2016）；


    *   连接组学特征预测术后失语症（Yuan et al, 2019）。


#### **五、未来发展方向**



1.  **克服神经血管解偶联**：结合血管反应性与任务 BOLD 信号分析（Voss et al, 2019）。


2.  **AI 驱动的个体化诊疗**：开发可解释的 AI 模型，整合多模态影像数据。


3.  **网络水平的功能定位**：通过图论识别 “不可切除” 的核心网络节点，优化手术策略。


4.  **长期认知评估**：fMRI 监测术后康复、放化疗对脑网络的影响（Kardan et al, 2019）。


#### **六、结论**

术前 fMRI 已成为神经肿瘤手术的标准工具，其临床价值在提升切除率与保护功能间取得平衡。未来需结合技术创新（如 AI、rsfMRI）与神经科学理论（网络可塑性），推动 fMRI 从 “区域定位” 向 “网络动态分析” 升级，最终实现精准神经肿瘤学。


#### **参考文献**



1.  Pasquini L, et al. Radiology 2023;308 (3):e222028.



## 关注点赞

微信：Chushanzhishi2022
微信公众号：NMR凯米小屋
作者B站：楚山之石
CSDN: 楚山之石
知乎: 楚山之石