# 偏头痛患者淋巴系统功能异常：一项扩散峰度成像研究



## 一、研究背景



偏头痛是一种常见的慢性脑部疾病，已成为全球主要的公共卫生问题。其发病率高、病程长，在神经系统疾病负担中排名第二。全球约有 10.4 亿人患有偏头痛，男性终生患病率约为 10%，女性约为 22%，但其病理机制仍不清楚。


近期研究表明，中枢神经系统的 “废物清除” 系统 —— 淋巴系统可能参与偏头痛的发病机制。在偏头痛模型小鼠中，淋巴系统流入减少，水通道蛋白 - 4 表达降低且极化受损，提示偏头痛小鼠模型存在淋巴系统功能障碍。小鼠大脑皮层针刺诱导的皮层扩散性抑制（CSD）会导致淋巴流动延迟和减慢，这一现象似乎也解释了有先兆偏头痛患者疼痛发作延迟的原因。


在功能磁共振成像（fMRI）研究中，沿血管周围间隙的扩散张量成像分析（DTI-ALPS）方法已被用于评估偏头痛患者的淋巴系统功能。然而，由于扩散张量模型无法准确描述神经纤维交叉区域的扩散系数，本研究提出了一种扩散峰度成像 ALPS（DKI-ALPS）方法来评估偏头痛患者的淋巴系统功能。


## 二、研究方法



### （一）研究对象&#xA;

本研究于 2023 年 3 月至 2024 年 6 月在一家三级头痛中心招募了 39 例偏头痛患者和 29 例年龄、性别匹配的健康对照。两名专门研究头痛疾病的神经科医生根据国际头痛协会（2018）的标准评估 MRI 和神经心理学结果，并做出明确的偏头痛诊断。


偏头痛患者需满足以下标准：




*   右利手


*   至少 18 岁


*   偏头痛症状持续超过 6 个月


*   每月至少有两次头痛发作（根据患者研究前的自我报告）


*   在 fMRI 扫描前至少三天内未经历头痛发作或服用急性偏头痛药物


排除标准包括：扫描前三天内、当天或之后发生头痛发作；有药物滥用史或使用预防性药物；有精神疾病；有 MRI 扫描禁忌症；女性受试者处于月经期或怀孕。健康对照从当地社区招募，无神经系统疾病史，不服用任何药物，无头痛或偏头痛。本研究获得了我校机构审查委员会的批准，所有参与者在研究前均提供了书面知情同意书。


### （二）神经生理学评估&#xA;

人口统计学数据包括年龄、性别，以及从偏头痛患者处获得的以下临床特征：病程、发作频率和相关心理测试。使用头痛影响测试 - 6（HIT-6）和偏头痛残疾评估（MIDAS）评估偏头痛的影响，分别使用患者健康问卷 - 9（PHQ-9）和广泛性焦虑障碍 - 7（GAD-7）评估抑郁和焦虑。


### （三）MRI 扫描&#xA;

图像在 3.0 特斯拉磁共振成像扫描仪（Ingenia Elition，飞利浦医疗，荷兰贝斯特）上采集。MRI 协议包括冠状面 T2 加权成像、3D T1 加权成像和扩散 MRI。T2 加权成像用于评估大脑的结构异常。扩散 MRI 数据使用单次激发 EPI 序列和多壳方案采集，参数如下：重复时间 = 3109ms，回波时间 = 89ms，采集矩阵 = 112×112，视野 = 224×224mm²，层厚 = 2mm，翻转角 = 90°，扩散敏感系数（b）=1000、2000s/mm²，每个 b 壳有 56 个编码扩散方向，以及一次 b=0s/mm² 扫描（b0），多带因子 = 3；并行成像因子 = 1.3。采集时间为 6 分钟。在图像采集过程中，我们指导患者保持静止并闭上眼睛。


### （四）数据处理&#xA;

扩散 MRI 数据使用 FSL6.0.6 和 mrtrix3 进行预处理。预处理步骤包括颅骨剥离、涡流和头部运动校正、PCA 去噪和吉布斯 ringing 伪影去除。基于预处理的扩散 MRI 数据，使用扩散峰度估计器（DKE）估计扩散张量和峰度张量。


### （五）沿血管周围指数计算的扩散峰度图像分析&#xA;

使用共享的 bash 脚本（[https://github.com/gbarisano/alps](https://github.com/gbarisano/alps)）计算 DTI-ALPS 和 DKI-ALPS 指数，该脚本具有高度的可靠性和可重复性（重测重复性：ICC=0.89 至 0.95，P<0.001）。提取扩散张量和峰度张量沿 x、y 和 z 轴的扩散率。扩散张量的扩散率分别标记为 Dxx、Dyy 和 Dzz，峰度张量的扩散率分别标记为 Kxxxx、Kyyyy 和 Kzzzz。使用将 FA 图像配准到标准空间的变换矩阵，将扩散率图（Dxx、Dyy、Dzz、Kxxxx、Kyyyy、Kzzzz）配准到标准空间。在 JHUICBM-FA 模板上手动勾勒出四个 5mm 直径的球形感兴趣区域（ROI）。两个 ROI 位于投射纤维区域（proj），其中主要纤维沿 z 轴延伸，两个 ROI 位于联合纤维区域（asso），其中主要纤维沿 y 轴延伸。最后，提取四个 ROI 的扩散率和峰度扩散率，分别计算 DTI-ALPS 和 DKI-ALPS 指数。


计算公式如下：


$DTI-ALPS=mean(Dxxproj,Dxxassoc)/mean(Dyyproj,Dzzassoc)$

$DKI-ALPS=mean(Kxxxxproj,Kxxxxassoc)/mean(Kyyyyproj,Kzzzzassoc)$

其中，Dxxproj 和 Kxxxxproj 是投射纤维中沿 x 轴的扩散率，Dxxxxassoci 和 Kxxxxassoci 是联合纤维中沿 x 轴的扩散率，Dyyproj 和 Kyyyyproj 是投射纤维中沿 y 轴的扩散率，Dzzassoc 和 Kzzzzassoc 是联合纤维中沿 z 轴的扩散率。计算左脑、右脑和全脑的 DTI-ALPS 和 DKI-ALPS 指数。
![alt text](image.png)
<!-- <center> -->
<div style="text-align:center;">
图一 数据处理流程
</div>

### （六）统计分析&#xA;

使用 Mann-Whitney U 检验比较两组的人口统计学数据，以确定是否存在显著差异。使用卡方检验比较两组的性别组成。


对 ALPS 指数进行 Lilliefors 检验，以确定其是否属于正态分布。然后使用两样本 t 检验比较两组的 DTI-ALPS 和 DKI-ALPS 指数。检查 DTI-ALPS 和 DKI-ALPS 指数与临床变量之间的相关性。统计阈值设为 p<0.05。


## 三、研究结果



### （一）神经心理学结果&#xA;

两组在年龄（z=-4.777，P=0.1774）、性别分布（x²=2，P=0.1573）或教育年限（z=5.427，P=0.1573）方面无显著差异。人口统计学数据和相关测试的详细信息见表 1。




| 表 1 人口统计学和神经心理学数据&#xA; |                |                |             |
| ---------------------- | -------------- | -------------- | ----------- |
|                        | 偏头痛患者&#xA;     | 健康对照&#xA;      | z/χ²&#xA;   |
| 性别，n（男 / 女）&#xA;       | 39（11/27）&#xA; | 29（17/12）&#xA; | 2&#xA;      |
| 年龄，岁&#xA;              | 34.4±9.7&#xA;  | 25.6±6.7&#xA;  | -4.777&#xA; |
| 教育（年）&#xA;             | 17±3&#xA;      | 13±4&#xA;      | 5.427&#xA;  |
| 病程（年）&#xA;             | 10.5±9.5&#xA;  |                |             |
| 频率（天 / 月）&#xA;         | 3.0±4.5&#xA;   |                |             |
| PHQ-6&#xA;             | 1.59±1.48&#xA; |                |             |
| GAD-7&#xA;             | 1.43±1.71&#xA; |                |             |
| MIDAS&#xA;             | 13.4±20.1&#xA; |                |             |
| HIT-6&#xA;             | 53.6±15.9&#xA; |                |             |

### （二）偏头痛患者与健康对照沿血管周围指数的扩散峰度图像分析差异&#xA;

与健康对照相比，偏头痛患者的 DTI-ALPS 和 DKI-ALPS 指数有所增加。然而，只有右侧 DKI-ALPS 指数显著增加（1.6858 vs. 1.5729；p=0.0301），见表 2。




| 表 2 偏头痛组与健康对照组的 DTI-ALPS 和 DKI-ALPS 指数&#xA; |                |                |             |
| ------------------------------------------- | -------------- | -------------- | ----------- |
|                                             | 偏头痛患者&#xA;     | 健康对照&#xA;      | p&#xA;      |
| 左 DTI-ALPS&#xA;                             | 1.48±0.14&#xA; | 1.44±0.15&#xA; |             |
| 右 DTI-ALPS&#xA;                             | 1.44±0.12&#xA; | 1.38±0.13&#xA; |             |
| 全脑 DTI-ALPS&#xA;                            | 1.46±0.12&#xA; | 1.41±0.13&#xA; |             |
| 左 DKI-ALPS&#xA;                             | 1.64±0.26&#xA; | 1.65±0.22&#xA; |             |
| 右 DKI-ALPS\*&#xA;                           | 1.69±0.20&#xA; | 1.57±0.21&#xA; | 0.0301&#xA; |
| 全脑 DKI-ALPS&#xA;                            | 1.66±0.20&#xA; | 1.62±0.18&#xA; |             |

![alt text](image-1.png)
<!-- <center> -->
<div style="text-align:center;">
图二 ALPS参数组间差异
</div>

### （三）相关性分析&#xA;

DTI-ALPS 和 DKI-ALPS 指数与临床变量之间无显著相关性。


## 四、讨论



在本研究中，我们提出使用 DKI 来计算 ALPS 指数。偏头痛患者的右侧 DKI-ALPS 指数显著高于健康对照。


DKI 模型的开发是为了解决神经纤维交叉的问题。如前所述，大脑 90% 的白质中存在交叉纤维，因此基于扩散张量模型的扩散率往往存在偏差。在描述体内复杂的水扩散过程时，DKI 提供了比 DTI 更全面的方法。通过估计扩散率和峰度，它可以在神经组织的 MR 扩散表征中提供更高的灵敏度和特异性。


我们的研究发现 ALPS 指数与临床变量之间没有显著相关性。淋巴系统内的流动可能受到许多因素的影响，如动静脉静水压力梯度的变化、血管舒张或收缩以及颅内压。淋巴系统中脑脊液的流入与心率成反比，即心率越快，淋巴系统功能越低。高血压也会抑制淋巴系统中的动脉搏动并降低淋巴系统功能。此外，ALPS 指数通常在侧脑室体部的切片上计算，仅代表总淋巴系统功能的一部分，作为活动的标志。


与健康对照相比，偏头痛患者的 DKI-ALPS 指数增加。张等人发现慢性偏头痛（CM）患者的右侧 DTI-ALPS 指数高于健康对照。他们假设 CM 患者淋巴系统功能的增加可能与 CGRP 释放诱导的下游血管反应有关。然而，关于头痛患者淋巴系统功能的 DTI-ALPS 结果并不一致。一项基于 92 名健康对照和 82 名偏头痛患者的研究未发现两组之间的 DTI-ALPS 指数存在显著差异。此外，Kim 等人的研究发现，丛集性头痛患者的 DTI-ALPS 指数低于健康对照。丛集性头痛的病理生理学与偏头痛有些相似，通常与下丘脑、三叉神经和自主神经系统的异常活动有关。应进一步研究通过结合 CGRP、炎症细胞因子或 CSD 激发来确认偏头痛患者淋巴系统功能的潜在机制。


我们的结果显示，偏头痛患者的右侧 DKI-ALPS 指数大于健康对照。使用 fMRI 的研究也发现偏头痛患者的脑功能存在偏侧性。在急性疼痛刺激期间，疼痛矩阵的激活要么局限于右半球，要么强烈偏向右侧。fMRI 的视觉刺激研究表明，健康受试者表现出双侧视觉功能网络的激活，而偏头痛患者表现出右侧视觉功能网络的激活。功能 MR 成像研究假设，偏头痛中右半球功能障碍的优势可能源于右丘脑与一些参与疼痛调节的同侧皮质区域（初级躯体感觉皮层和运动前皮层）之间的异常连接。这一假设的有效性需要进一步研究。


在解释当前结果时，应考虑几个局限性。首先，DKI-ALPS 方法是一种未经实验验证的方法，需要多中心和大样本数据来验证该方法的可靠性和有效性。其次，这是一项回顾性研究。该研究证实，在偏头痛患者中发现了淋巴系统功能的变化；然而，尚不清楚这种变化是偏头痛的结果还是原因。第三，我们只研究了偏头痛患者的淋巴功能，而偏头痛患者有不同的亚型，如伴有先兆的偏头痛、慢性偏头痛。这些亚型的淋巴系统功能需要进一步研究。


## 五、结论



我们提出使用 DKI-ALPS 指数来评估淋巴系统功能。DKI-ALPS 和 DTI-ALPS 指数之间存在显著相关性。偏头痛患者的右侧 DKI-ALPS 指数显著高于健康对照。DKI-ALPS 指数是淋巴系统功能的潜在指标。


## 六、参考文献
Cao Y, Huang M, Fu F, et al. Abnormally glymphatic system functional in patients with migraine: a diffusion kurtosis imaging study. The Journal of Headache and Pain. 2024;25(1):118. DOI: 10.1186/s10194-024-01825-z.

## 技术指导

### 重点技术

本文涉及DTI-ALPS、DKI-ALPS技术，如果你有关于该技术扫描和分析的疑问，请留言或者加作者微信，可提供技术指导。

### 后处理代码及指导

如果你有相关数据，需要数据后处理服务，后处理代码或者技术指导，请加作者微信或者参考（https://www.bilibili.com/video/BV1tqoNYGEFL/ & https://github.com/gbarisano/alps）。

### 感谢关注，欢迎合作

微信：Chushanzhishi2022
微信公众号：NMR凯米小屋
作者B站：楚山之石
CSDN: 楚山之石
知乎: 楚山之石