# 脉络丛自由水：阿尔茨海默病淋巴系统功能的新型影像标志物



## 研究背景与目的



阿尔茨海默病（AD）是一种以认知功能下降、β- 淀粉样蛋白（Aβ）斑块、过度磷酸化 tau 蛋白沉积和皮质萎缩为特征的神经退行性疾病。近年来，脑脊液（CSF）淋巴清除功能障碍和白质高信号（WMH）也被认为是 AD 的重要致病因素。脉络丛（CP）作为产生 CSF 并调节其动力学的关键结构，在 AD 中的作用机制尚未明确。


自由水成像是一种能够量化脑组织中自由水分子的扩散磁共振成像（MRI）技术。既往研究显示，随着神经退行性变的进展，皮质和皮质下区域的自由水分数（FWf）会增加。鉴于 CP 在 CSF 调节中的核心作用，其 FWf 可能对脑内液体循环至关重要。


本研究提出假设：AD 患者的 CP FWf 与淋巴系统功能及整个疾病连续体中的神经退行性变相关。研究目的包括：




*   探讨 AD 中 CP FWf 的变化


*   分析 CP FWf 与淋巴系统功能、WMH 及 AD 病理生物标志物的关系


*   探索 CP FWf 与认知功能之间的潜在中介因素


*   利用 12 个月的纵向数据验证 CP FWf 在 AD 中的作用


## 研究方法



### 研究队列与设计&#xA;

本研究采用回顾性设计，使用了瑞金医院神经银行 - 痴呆队列（RJNB-D）2021 年 11 月至 2024 年 3 月期间的连续收集数据。该队列是一个前瞻性队列，包括记忆门诊的全因痴呆患者和社区认知正常志愿者。




*   **横断面分析**：纳入 216 名参与者，其中 133 名 Aβ+ 个体（进一步分为 AD 或轻度认知障碍（MCI））和 83 名 Aβ- 对照


*   **纵向分析**：216 名基线参与者中有 76 名完成了 12 个月的随访评估，包括重复神经心理测试、多模态 MRI 和正电子发射断层扫描（PET）扫描


*   **外部验证**：使用阿尔茨海默病神经影像倡议（ADNI）数据集，纳入 2017 年 6 月至 2022 年 6 月期间连续入组 ADNI 3 的参与者


### 数据采集&#xA;

RJNB-D 队列参与者接受了以下检查：




*   **多模态 MRI**：包括 3D 高分辨率 T1、液体衰减反转恢复（FLAIR）、多壳层扩散 MRI（dMRI）和伪连续动脉自旋标记（pCASL）灌注 MRI


*   **PET 扫描**：包括用于 Aβ 的 18F- florbetapir（FBP）、用于 tau 的 18F-MK-6240 和用于突触密度的 18F-SynVesT-1


*   **神经心理评估**：包括简易智力状态检查（MMSE）、20 分钟听觉语言学习测试（AVLT）、画钟测试（CDT）等


*   **血液样本采集**：用于载脂蛋白 E（APOE）基因分型和多种血液生物标志物检测


### MRI 采集与分析&#xA;



*   **设备**：使用 3.0-T 扫描仪（uMR 890，联影医疗）配合 64 通道头线圈


*   **体积分析**：使用 FreeSurfer 7.1.1 进行


*   **WMH 定义与分割**：使用 Brain Intensity AbNormality Classification Algorithm（BIANCA），并根据与脑室的距离分为脑室周围 WMH（pWMH）和深部 WMH（dWMH）


*   **扩散 MRI 分析**：使用 FSL（version 6.0.3）进行预处理和张量拟合，计算分数各向异性（FA）、平均扩散率（MD）和 DTI-ALPS 指数


*   **CP FWf 评估**：使用神经突方向分散和密度成像（NODDI）模型，计算左右 CP 感兴趣区的平均值


*   **脑血流量（CBF）估计**：使用 FSL BASIL 工具箱


### PET-MRI 采集与分析&#xA;



*   **设备**：使用 3T 全身 PET/MR 扫描仪（uPMR 790，联影医疗）


*   **图像处理**：使用 PETSurfer 工具包在 FreeSurfer 7.1.1 中自动生成皮质标准化摄取值比（SUVR），以小脑为参考


*   **部分容积校正**：利用 T1 图像的高分辨率分割进行


### 统计分析&#xA;



*   **组间比较**：连续变量使用 t 检验，分类变量使用卡方检验，非正态分布进行对数转换


*   **相关性分析**：根据变量分布使用 Pearson 或 Spearman 方法


*   **多变量线性回归**：分析 CP FWf 与其他影像指标的关系，调整年龄、性别和 APOE 基因型


*   **顶点相关分析**：使用广义线性模型，控制年龄和性别


*   **中介分析**：使用 PROCESS v3.2 for SPSS，调整年龄


*   **纵向分析**：使用重复测量方差分析和线性混合模型


## 研究结果



### 基线特征与组间比较&#xA;



*   **RJNB-D 队列**：216 名参与者（平均年龄 69.20 岁 ±8.00；128 名女性），Aβ+ 组（n=133）包括 Aβ+ MCI（n=48）和 AD（n=85），Aβ- 组（n=83）包括认知未受损（CU，n=64）和 Aβ- MCI（n=19）


*   **关键发现**：



    *   Aβ+ 参与者的 CP FWf 显著高于 Aβ- 对照组（0.78±0.04 vs. 0.76±0.06，P=0.002）


    *   Aβ+ 参与者的 pWMH 和 dWMH 体积更大，DTI-ALPS 指数更低


    *   调整年龄、性别和 APOE 基因型后，CP FWf、DTI-ALPS、pWMH 和 dWMH 均独立预测 Aβ 阳性

![alt text](image-2.png)
<!-- <center> -->
<div style="text-align:center;">
图一 组间差异以及中介分析
</div>

### CP FWf 与淋巴系统功能及 WMH 的关系&#xA;



*   **相关性分析**：



    *   所有参与者中，CP FWf 与 DTI-ALPS（r=-0.47，P<0.001）、pWMH（r=0.46，P<0.001）和 dWMH（r=0.21，P=0.003）相关


    *   Aβ+ 组中，CP FWf 与 DTI-ALPS（r=-0.45，P<0.001）和 pWMH（r=0.40，P<0.001）相关，但与 dWMH 无关


*   **中介分析**：



    *   DTI-ALPS 部分中介了 CP FWf 与 pWMH 的关联（中介效应 = 32.59%）


    *   Aβ+ 组中，中介效应更显著（35.76%）

![alt text](image-1.png)
<!-- <center> -->
<div style="text-align:center;">
图二 相关性分析
</div>

### 外部验证与测量验证&#xA;



*   **ADNI 数据集**：168 名参与者（平均年龄 72.52 岁 ±7.77；93 名女性），Aβ+ 组（n=67）包括 CU、MCI 和 AD，Aβ- 组（n=101）包括 CU、MCI 和痴呆


*   **验证结果**：



    *   Aβ+ 参与者的 CP FWf 显著升高（0.81±0.07 vs. 0.78±0.07，P=0.006），DTI-ALPS 降低（1.08±0.15 vs. 1.14±0.17，P=0.018）


    *   CP FWf 的诊断效能（AUC）在 ADNI 和 RJNB-D 队列中相似（0.625 vs. 0.623），调整年龄和 APOE 后显著提高


*   **测量验证**：



    *   侵蚀 CP 掩码（各方向缩小 2mm）的 FWf 与原始 CP FWf 高度相关（r=0.76，P<0.001）


    *   侧脑室中央区域 CSF 的 FWf 值接近 1，验证了 FWf 测量的合理性


### CP FWf 与 AD 生物标志物的关系&#xA;



*   **影像生物标志物**：



    *   Aβ+ 组中，CP FWf 与皮质 tau SUVR（β=9.27，P=0.002）、皮质 SV2A SUVR（β=-3.43，P=0.017）、海马体积和皮质体积显著相关


    *   顶点分析显示，CP FWf 与双侧后扣带回、楔前叶、颞叶和岛叶的皮质厚度负相关，与双侧岛叶、颞叶和楔前叶的 tau SUVR 正相关


*   **血液生物标志物**：



    *   Aβ+ 组中，CP FWf 与 NfL（β=3.12，P=0.026）、GFAP（β=5.28，P<0.001）、NRGN（β=5.70，P=0.028）和 TNF-α（β=10.83，P=0.009）相关


    *   亚组分析显示，AD 阶段 CP FWf 与 NfL、GFAP、NRGN 相关，MCI 阶段与 TNF-α 相关


*   **认知功能**：



    *   Aβ+ 组中，CP FWf 与 MMSE（β=-53.36，P<0.001）、语言功能（AFT，β=-29.83，P=0.014）和执行功能（CDT，β=-35.29，P=0.025）负相关


    *   tau SUVR（中介效应 = 40.88%）和 GFAP（中介效应 = 38.69%）介导了 CP FWf 对认知功能的影响


### 纵向变化分析&#xA;



*   **12 个月随访**：76 名参与者（平均年龄 70.09 岁 ±7.29；49 名女性）


*   **关键发现**：



    *   Aβ+ 参与者的 CP FWf 增长速度显著快于 Aβ- 对照组（时间 × 组交互效应，P=0.046）


    *   Aβ+ 组中，ΔCP FWf 与 ΔDTI-ALPS 相关（ρ=-0.42，P=0.006），但与 ΔpWMH 或 ΔMMSE 无关


    *   CP FWf 的增长速度超过 pWMH、tau SUVR 和 GFAP 的增长速度
    

![alt text](image.png)

<!-- <center> -->
<div style="text-align:center;">
图三 自由水，DTI-ALPS等参数纵向变化
</div>


## 讨论



### 主要发现总结&#xA;

本研究首次发现 AD 患者 CP 的 FWf 升高，且与淋巴系统功能障碍、WMH、tau 沉积、突触丢失、脑萎缩和认知功能下降相关。纵向分析显示，Aβ+ 参与者的 CP FWf 增长速度更快，且其增长速度超过传统影像标志物。


### 脉络丛自由水的生物学意义&#xA;

CP 作为 CSF 产生和调节的关键结构，其 FWf 升高可能反映了 CSF 动力学异常和淋巴清除功能障碍。自由水成像能够捕捉 CP 微结构的变化，克服了传统体积测量中 CSF 部分容积效应的局限性。


### 与淋巴系统功能的关系&#xA;

DTI-ALPS 介导了 CP FWf 与 pWMH 的关联，提示 CP FWf 可能通过影响淋巴系统功能参与 WMH 的形成。这一发现为理解 AD 中 CSF 动力学与白质病变的关系提供了新视角。


### 与 AD 病理和认知的关系&#xA;

CP FWf 与 tau 沉积、突触丢失和脑萎缩的关联表明，其可能反映了 AD 的多个病理生理过程。GFAP 介导了 CP FWf 对认知功能的影响，提示星形胶质细胞活化在淋巴系统功能障碍与认知下降之间的中介作用。


### 临床应用前景&#xA;

CP FWf 作为一种非侵入性影像标志物，具有监测 AD 进展的潜力。其纵向变化的敏感性高于传统标志物，可能为早期干预和疗效监测提供新工具。


### 研究局限性&#xA;



*   纵向样本量较小，随访时间较短


*   血液生物标志物分析的样本量有限


*   未探讨 CP FWf 与非 AD 痴呆的关系


## 结论



本研究表明，CP FWf 是反映 AD 中淋巴系统功能障碍和神经退行性变的新型影像标志物。其与 AD 病理、突触丢失和认知功能的密切关系，以及在疾病进展中的快速变化，使其有望成为 AD 诊断和监测的有价值工具。未来需要更大样本量和更长随访时间的研究，以及基础研究来进一步阐明其机制。


## 参考文献

Xu X, Yang X, Zhang J, et al. Choroid plexus free-water correlates with glymphatic function in Alzheimer’s disease. Alzheimer’s Dement. 2025;21:e70239. doi:10.1002/alz.70239

## 技术指导

### 重点技术

本文涉及DTI-ALPS、基于DODDI的自由水成像、以及脑血流量（CBF），如果你有关于该技术扫描和分析的疑问，请留言或者加作者微信，可提供技术指导。

### 后处理代码及指导

如果你有相关数据，需要数据后处理服务，后处理代码或者技术指导，请加作者微信或者参考（https://www.bilibili.com/video/BV1tqoNYGEFL/）。

### 感谢关注，欢迎合作

微信：Chushanzhishi2022
微信公众号：NMR凯米小屋
作者B站：楚山之石
CSDN: 楚山之石
知乎: 楚山之石